# cluster env. var. define the solana cluster for the script

# To run on localhost (let empty) 
cluster=

# To run on devnet
#cluster=devnet

# To run on mainnet-beta 
#cluster=mainnet-beta

AIRDROP_FILE=airdrop.csv


# 2mfp5KVYKG6sgnjjVMMHhrf4mcWGRemZCwTn5yTbf98Es3HdFj74M6wUt8ZdYa9btd5fCqVgkqdvaKzB3b7Ln4rC
# qwWyctqTUqgVwmUcZyyUihk77wZ6HkPvNXJgLRSERrvszK18gyKWB2cGyxZ3k1sSF7UiLQDDG1MJRqY9DQ1LWMD
# 22mhWhfVBekmzkn63NBkEHZCHKgrPj1USQhitqHGMnAT8TLHFupmifih6ud3r76BkbNNej6G8fBe7BrdgyatCHN5
# 3ToyZfQNKWzzsDiY4x8YFaDjjRPaoKfnyErk7LQrvhTf3n1aJzaiCZMeT5DLMfUJ6AiX9ptxkM9EpQu4cLS9KbmM
# 5pxXC1RgC4mpEwavvD29gFVWGBVe3vFeRhrkvJfdX6qPFjSPDKDQE7PDduEJvn8i8EpXVyx4zRVFaTB9tE2342yu
# 5Xa4XZoWaZ8uRL92wAVjaGzZegUg3qUWy5Z5mzL6or4wG93MuvvDZau3qiUbyV37Tqhj9nT4mGnqjcdrABBC7S3x
